# MyWps

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  test.jks
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/ysl/mywps/agent/: AgentMessageService.java  OfficeServiceAgentImpl.java
app/src/main/java/com/example/ysl/mywps/application/: MyApplication.java
app/src/main/java/com/example/ysl/mywps/bean/: ContactBean.java  DocumentImageBean.java  DocumentListBean.java  DoucmentListBean.java  FileListBean.java  FileListChildBean.java  FileType.java  FlowBean.java  ImagePathMessage.java  TransportBean.java  UploadBean.java  UploadChildFileBean.java  UploadSlefBean.java  WpsdetailFinish.java
app/src/main/java/com/example/ysl/mywps/net/: HttpUtl.java  (+3 more)
app/src/main/main/: AndroidManifest.xml
app/src/main/main/res/drawable/: button_light_gray.xml  progressbar_back.xml
app/src/main/main/res/layout/: contact_last_item_layout.xml  fragment_have_do_layout.xml  fragment_transport_fragment_layou.xml  listveiw_item_documents_layout.xml  listview_item_document_layout.xml  message_listview_item_layout.xml  popupwindow_material_top_layout.xml
app/src/main/res/anim/: fragment_back.xml  fragment_out.xml  window_top_back.xml  windows_out.xml
app/src/main/res/drawable/: button_light_gray.xml  cb_back.xml  circle_gray.xml  circle_red.xml  dash1dp.xml  empty_editext_gray.xml  my_thumb.xml  progress_bar_layer.xml  recentage_gray.xml  rect_gray.xml  rect_green.xml  rect_light_blue.xml  rect_orange.xml  rect_red.xml  rect_white.xml  red_rect.xml  red_solid.xml  switch_setting_selector.xml
app/src/main/res/layout/: activity_commit_layout.xml  activity_contact_detail_layout.xml  activity_contact_layout.xml  activity_document_detail_layout.xml  activity_document_turn_layout.xml  activity_flow_layout.xml  activity_handle_layout.xml  activity_login_layout.xml  activity_main.xml  activity_stay_to_do_layout.xml  activity_webview_layout.xml  activity_wpc_details_layout.xml  add_transport_task_layout.xml  base_title_layout.xml  choose_photo_or_video.xml  contact_last_item_layout.xml  conversion_list_layout.xml  document_flow_layout.xml  expand_list_group_view.xml  fragment_contact_layout.xml  fragment_material_document.xml  fragment_message_layout.xml  fragment_mine_layout.xml  fragment_tranport_layout.xml  fragment_work_layout.xml  fragments_document_fragment_layout.xml  frament_stay_to_do_layout.xml  listveiw_item_documents_layout.xml  listview_item_contact_layout.xml  listview_item_flow_progress_layout.xml  listview_item_stay_to_do_layout.xml  listview_item_transport_item_layout.xml  listview_item_wpcdetail_layout.xml  material_editext.xml  material_popupwindow_bottom.xml  message_listview_item_layout.xml  popupwindow_material_top_layout.xml  sign_layout.xml  sub_conversion_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fit7/: build.gradle  project.properties
fit7/src/main/: AndroidManifest.xml
fit7/src/main/java/com/lx/fit7/: Fit7Utils.java
fit7/src/main/res/values/: strings.xml
jMessage/: AndroidManifest.xml  ReadMe.md  build.gradle  local.properties
jMessage/gradle/wrapper/: gradle-wrapper.properties
jMessage/res/layout/: activity_chatroom.xml  activity_create_image_content_bitmap.xml  activity_forward_message.xml  activity_show_groupinfo.xml
jMessage/src/im/sdk/debug/: RegisterAndLoginActivity.java
jMessage/src/im/sdk/debug/activity/: TypeActivity.java
jMessage/src/im/sdk/debug/activity/chatroom/: ChatRoomActivity.java
jMessage/src/im/sdk/debug/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  ForwardMessageActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  MessageReceiptActivity.java  OrderMessageActivity.java  RetractMessageActivity.java
jMessage/src/im/sdk/debug/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  CreateSigVoiceMsgActivity.java  CreateTransCommandActivity.java  ShowCustomMessageActivity.java  ShowDownloadVoiceInfoActivity.java  ShowMessageActivity.java  ShowTransCommandActivity.java
jMessage/src/im/sdk/debug/activity/friend/: AddFriendActivity.java  FriendContactManager.java  ShowFriendReasonActivity.java
jMessage/src/im/sdk/debug/activity/groupinfo/: AddRemoveGroupMemberActivity.java  ApplyJoinGroupActivity.java  BlockedGroupMsgActivity.java  CreateGroupActivity.java  ExitGroupActivity.java  GetGroupInfoActivity.java  GetLocalGroupMembersActivity.java  GroupInfoActivity.java  SetGroupMemSilenceActivity.java  ShowGroupApprovalActivity.java  UpdateGroupInfoActivity.java
jMessage/src/im/sdk/debug/activity/imagecontent/: CreateImageContentAsyncBitmap.java  CreateImageContentAsyncFile.java  ImageContentActivity.java  ShowDownloadPathActivity.java
jMessage/src/im/sdk/debug/activity/messagecontent/: SetGetBooleanExtraActivity.java  SetGetExtraActivity.java  SetGetNumberExtraActivity.java  SetGetStringExtraActivity.java
jMessage/src/im/sdk/debug/activity/notify/: NotifyTypeActivity.java  ShowGroupNotificationActivity.java
jMessage/src/im/sdk/debug/activity/setting/: AddRemoveBlackListActivity.java  AssertEqualsActivity.java  GetBlackListActivity.java  GetUserInfoActivity.java  InfoActivity.java  NoDisturbListActivity.java  RegisterActivity.java  SettingMainActivity.java  ShowLogoutReasonActivity.java  UpdatePassword.java  UpdateUserAvatar.java  UpdateUserExtras.java  UpdateUserInfoActivity.java
jMessage/src/im/sdk/debug/activity/showinfo/: ShowMyInfoUpdateActivity.java
jMessage/src/im/sdk/debug/application/: IMDebugApplication.java
jMessage/src/im/sdk/debug/utils/: FileUtils.java
pulltoRefresh/: build.gradle
(+108 files in other folders)
