apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.ysl.mywps"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'armeabi' ,'armeabi-v7a','armeabi-v8a','x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME :"com.example.ysl.mywps",
                JPUSH_APPKEY : "90b5aee07180c7cd3de2f6f3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile files('libs/moffice-service.jar')
    compile files('libs/moffice-service-base.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.orhanobut:logger:2.1.1'
    // compile 'cn.jiguang.sdk:jmessage:2.4.0'
    // compile 'cn.jiguang.sdk:jcore:1.1.8'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/pingyin4j.jar')
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile project(':pulltoRefresh');
    compile project(':fit7')

}
