apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.ysl.mywps"
        minSdkVersion 15
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.ysl.mywps",
                JPUSH_APPKEY : "90b5aee07180c7cd3de2f6f3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    signingConfigs {

        release {
            v2SigningEnabled false
            storeFile file("test.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
        debug {
            v2SigningEnabled false
            storeFile file("test.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
//            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.wang.avi:library:2.1.3'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile files('libs/moffice-service.jar')
    compile files('libs/moffice-service-base.jar')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.orhanobut:logger:2.1.1'
    // compile 'cn.jiguang.sdk:jmessage:2.4.0'
    // compile 'cn.jiguang.sdk:jcore:1.1.8'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/pingyin4j.jar')
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile project(':pulltoRefresh')
    compile project(':fit7')
    compile project(":silicompressor")
    compile project(":IMKit")
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:multidex:'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.2'
//    compile(name:'SmallVideoLib', ext:'aar')
}
