<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/documents_item_sum_date"
        android:layout_width="match_parent"
        android:background="@color/top_search_back"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_normal"

        />
    <com.example.ysl.mywps.ui.view.MatchListView
        android:id="@+id/documents_item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/arrow"
        android:dividerHeight="0.5dp"

        >

    </com.example.ysl.mywps.ui.view.MatchListView>
</LinearLayout>