<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white_back"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_back"

        >

        <ProgressBar
            android:id="@+id/wpcdetal_pb_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/myprogress"
            android:max="100"
            />
        <RelativeLayout
            android:id="@+id/wpcdetail_rl_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@color/title"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在下载中~~"
                android:textColor="@color/white_back"
                android:textSize="@dimen/text_small"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wpcdetail_rl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            >

            <ListView
                android:id="@+id/wpcdetail_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/stay_back"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent"
                >


            </ListView>


            <com.example.ysl.mywps.ui.view.MoviewImage
                android:id="@+id/wpcdetail_iv_icon"
                android:layout_width="151dp"
                android:layout_height="146dp"
                android:background="@drawable/dash1dp"
                android:padding="5dp"
                android:alpha="0.2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@color/tool_bar"
            >

            <LinearLayout
                android:id="@+id/wpcdetail_ll_artical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wpcdetail_iv_artical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/artical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正文"
                    android:textColor="@color/white_back"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wpcdetail_ll_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wpcdetail_iv_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/wpcdetail_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息"
                    android:textColor="@color/white_back"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wpcdetail_ll_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wpcdetail_iv_sign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签署"
                    android:textColor="@color/white_back"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wpcdetail_ll_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wpcdetail_iv_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/send_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送"
                    android:textColor="@color/white_back"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        app:indicatorColor="@color/title"
        android:layout_centerInParent="true"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>