<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/main_rl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    >

    <RelativeLayout
        android:id="@+id/main_rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_ll_id_bottom"
        android:clickable="true"
        >

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1.5dp"
    android:background="@color/white_back"
    ></RelativeLayout>

    <LinearLayout
        android:id="@+id/main_ll_id_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/stay_back"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/main_small"
        android:paddingTop="@dimen/main_small">

        <LinearLayout
            android:id="@+id/main_ll_message"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_ib_message"
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon"
                android:background="@mipmap/icon_message_normal"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/main_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textAlignment="center"
                android:clickable="false"
                android:textSize="@dimen/main_text" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_ll_work"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_ib_work"
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon"
                android:background="@mipmap/icon_work_normal"
                android:clickable="false" />

            <TextView
                android:id="@+id/main_tv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="工作"
                android:textAlignment="center"
                android:textSize="@dimen/main_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_contact"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_ib_contact"
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon"
                android:background="@mipmap/icon_contact_normal"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/main_tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textAlignment="center"
                android:textSize="@dimen/main_text"
                android:clickable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_ll_mine"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_ib_mine"
                android:layout_width="@dimen/main_icon"
                android:layout_height="@dimen/main_icon"
                android:background="@mipmap/icon_mine_normal"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/main_tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textAlignment="center"
                android:textSize="@dimen/main_text"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
