<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white_back"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/stay_to_listview"
        android:background="@color/white_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="@color/arrow"
        android:scrollbars="none"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        app:indicatorColor="@color/title"
        android:layout_centerInParent="true"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

</RelativeLayout>