<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_large"
    >

    <LinearLayout
        android:id="@+id/contact_ll_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/stay_back"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >


        <TextView
            android:id="@+id/contact_tv_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jiusdda"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_large" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/contact_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jiusdda"
            android:layout_marginTop="@dimen/padding_small"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/contact_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:layout_marginTop="@dimen/padding_small"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>