<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/paddingVertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/paddingVertical">

        <TextView
            android:id="@+id/sign_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:textColor="@color/black_panit"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/sign_tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="清除"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stay_back"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <com.example.ysl.mywps.ui.view.WritingPadView
            android:id="@+id/sign_writing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_back"
            />
        <TextView
            android:id="@+id/sign_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处手写签名: 正楷，工整书写"
            android:layout_centerInParent="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sign_rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/rect_red"
        android:paddingBottom="@dimen/paddingVertical"
        android:paddingTop="@dimen/paddingVertical">

        <TextView
            android:id="@+id/sign_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textColor="@color/white_back"
            android:textSize="@dimen/text_large" />

    </RelativeLayout>
</LinearLayout>