<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/padding_small">

        <TextView
            android:id="@+id/sign_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="签名"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/sign_tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="清除"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"></RelativeLayout>

    <com.example.ysl.mywps.ui.view.WritingPadView
        android:id="@+id/sign_writing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/white_back"

        />

    <RelativeLayout
        android:id="@+id/sign_rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/rect_red"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/sign_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white_back"
            android:textSize="@dimen/text_large"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</LinearLayout>